.note-settings
  padding: 30px
  
  h1
    font-size: 20px
    margin-bottom: 20px

  &.note-archive-empty
    display: flex
    align-items: center
    height: 100%

    div
      flex: 1
      text-align: center
      color: #aaa
      font-size: 28px

  ul
    border-top: 1px solid #ddd

    li
      display: flex
      border-bottom: 1px solid #ddd
      padding: 10px

      .note-title
        flex: 2

      .note-archived-at
        flex: 1
        text-align: right

      .note-actions
        flex: 1
        text-align: right

        a
          margin-left: 10px

      &.note-archive-list-header
        color: #666
        text-transform: uppercase
        font-size: 12px
