.centred-content
  width: 700px
  padding: 0 20px
  margin: 100px auto
  
  @media only screen and (max-width: 750px)
    width: 100%

  h2, h3
    font-weight: 600
    font-size: 25px
    margin-bottom: 20px
    color: #555
    font-family: "Avenir"

  h3
    font-size: 20px

  .section
    border-bottom: 1px solid #e2e2e2
    padding-bottom: 30px
    margin-bottom: 30px

    &:last-child
      border: 0

  p
    padding: 10px 0
    font-size: 16px
    line-height: 22px

  .homepage-index
    hr
      border: 0
      border-top: 1px solid #ddd

    pre
      font-family: monospace
      background: #eaeaea
      padding: 20px
      border-radius: 3px
      margin: 10px 0
  
  form
    label
      font-weight: bold
      text-transform: uppercase
      font-size: 11px
      color: $borders

    .field, .actions
      margin-bottom: 20px

    input[type="text"], input[type="email"], input[type="password"]
      width: 100%
      padding: 5px
      font-size: 18px
      outline: none
      border: 1px solid $alt_1
      margin-top: 5px

      &:focus
        border-color: darken($alt_1, 20%)

    input[type="submit"]
      background: darken($alt_1, 60%)
      border: 1px solid darken($alt_1, 70%)
      padding: 5px 40px
      border-radius: 3px
      font-size: 12px
      text-transform: uppercase
      font-weight: bold
      color: #fff

  .devise-links
    a
      float: left
      border-left: 1px solid $borders
      padding-left: 10px
      margin-left: 10px
      color: $borders
      font-size: 10px
      font-weight: bold
      text-transform: uppercase

      &:first-child
        border: 0
        padding-left: 0px
        margin-left: 0px

