$flash_width: 550px

.flash
  position: fixed
  width: $flash_width
  z-index: 11
  top: 60px
  left: 50%
  margin-left: -($flash_width/2)

  .flash-message
    background: lighten($header_bg, 10%)
    margin-bottom: 10px
    text-align: center
    border-radius: 4px
    padding: 10px
    font-size: 11px
    color: #fff
    text-transform: uppercase
    font-weight: 600
    -webkit-font-smoothing: antialiased

    a
      color: #fff
