.header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: $header_height
  background: $header_bg
  display: flex
  align-items: center
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  z-index: 10
  padding-right: 10px
  
  .hamburger
    display: none
    float: left
    height: 30px
    width: 30px
    margin: 10px
    background: darken($header_bg, 5%)
    border-radius: 4px
    padding-top: 7px

    .line
      width: 10px
      height: 1px
      background: #fff
      float: left
      margin: 2px 10px

  a
    color: #fff
    margin-left: 10px
    text-decoration: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
  
  .header-newnote
    @media only screen and (max-width: 750px)
      margin-left: auto
  
  .header-settings
    @media only screen and (max-width: 750px)
      display: none

  .header-lastleft
    @media only screen and (max-width: 750px)
      display: none

    @media only screen and (min-width: 751px)
      margin-right: auto

  .header-archive
    @media only screen and (max-width: 750px)
      display: none

  h1
    float: left
    font-weight: bold
    width: $thin_nav_width
    font-family: "Avenir", sans-serif
    font-size: 25px
    text-align: center

    @media only screen and (max-width: 750px)
      width: auto

    a
      margin: 0
      border: 0

  .header-search
    height: 30px
    padding: 0 10px
    width: $sidebar_width

    @media only screen and (max-width: 750px)
      display: none

    form
      width: 100%
      height: 100%
      
      input
        background: lighten($header_bg, 10%)
        border-radius: 3px
        color: #fff
        width: 100%
        border: 0
        height: 100%
        outline: none
        font-size: 16px
        padding: 0 10px

      *::-webkit-input-placeholder
        color: #fff
        opacity: 0.6
      *:-moz-placeholder 
        color: #fff
        opacity: 0.6
      *::-moz-placeholder
        color: #fff
        opacity: 0.6
      *:-ms-input-placeholder
        color: #fff
        opacity: 0.6

@media only screen and (max-width: 750px)
  .header
    .hamburger
      display: block
