.sidebar
  position: fixed
  top: $header_height
  left: $thin_nav_width
  bottom: 0
  width: $sidebar_width
  border-right: 1px solid $sidebar_borders
  overflow: scroll
  background: $sidebar_bg
  z-index: 2
  -webkit-overflow-scrolling: touch
  
  @media only screen and (max-width: 750px)
    left: 0
  
  .empty
    display: flex
    align-items: center
    height: 100%

    div
      flex: 1
      text-align: center
      font-size: 22px
      color: darken($sidebar_bg, 30%)

  .sidebar-item
    display: block
    color: #000
    text-decoration: none
    padding: 10px
    background: #fff
    border-bottom: 1px solid $sidebar_borders
    
    .sidebar-item-title
      height: 18px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

    &.active
      background: lighten($sidebar_item_bg, 10%)

      .sidebar-item-title
        font-weight: bold
  
    .pin
      display: none
      height: 15px
      width: 15px
      margin: -5px
      background: image-url('pin.svg')
      background-size: 15px 15px
      float: right

    &:hover .pin
      display: block
      opacity: 0.5

    &.pinned
      .pin
        display: block
        opacity: 1

    .sidebar-item-date
      font-size: 12px
      margin: 5px 0 0 0
      color: #555

@media only screen and (max-width: 750px)
  .sidebar
    display: none
    right: 0
    width: 100%

    &.open
      display: block
