.thin-nav
  position: fixed
  top: $header_height
  left: 0
  bottom: 0
  width: $thin_nav_width
  background: $thin_nav_bg

  @media only screen and (max-width: 750px)
    display: none

  li
    a
      display: block
      color: #fff
      text-align: center
      text-decoration: none
      margin: 30px 0

      i
        font-size: 30px
        padding-bottom: 5px
        background: #535765
        width: 60px
        height: 60px
        margin: auto
        display: flex
        align-items: center
        border-radius: 100%

        &:before
          text-align: center
          margin: auto
          padding-top: 6px
          padding-left: 0px

      span.desc
        font-size: 10px
        text-transform: uppercase
        margin-top: 9px
        display: block
        color: #aaa

    &.active
      i, span.desc
        color: $thin_nav_active
